<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<Target Name="Clean">
		<ItemGroup>
			<TestFile Include="*.test" />
		</ItemGroup>
		<Message Text="Deleting files with the test suffix" />
		<Delete Files="@(TestFile)" />
	</Target>
	
	<Target Name="Build" DependsOnTargets="Clean">
	  <Message Text="Building test file"/>
	  <WriteLinesToFile  
            File="pipeline.test"  
			Overwrite="true"  
            Encoding="Unicode"
            Lines="
				This file was created at [System.DateTime]::Now
			"  
            />  
	</Target>
</Project>